"""
WSGI config for property_rental project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application
import newrelic.agent   # pragma: no cover

newrelic.agent.initialize('newrelic.ini')   # pragma: no cover
newrelic.agent.register_application()  # pragma: no cover


os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'property_rental.settings')

application = get_wsgi_application()
